# ThanosMod

./: .gitignore  build.gradle  forge-1.8.9-11.15.1.1902-1.8.9-changelog.txt  gradle.properties  gradlew  mod_info.txt  sk1er_mod.properties
classes/production/ThanosMod.main/: mcmod.info
src/main/java/club/sk1er/mods/thanos/: CommandDust.java  CommandSnap.java  CommandThanosMod.java  DustBox.java  EntityThanosDustFX.java  EventsClass.java  ThanosMod.java  ThanosModGui.java
src/main/java/club/sk1er/mods/thanos/commands/: CommandDust.java  CommandSnap.java  CommandThanosMod.java
src/main/java/club/sk1er/mods/thanos/forge/: ClassTransformer.java  FMLLoadingPlugin.java  RenderGlobalTransformer.java  ThanosTransformer.java
src/main/java/club/sk1er/mods/thanos/screen/: ThanosModGui.java
src/main/resources/: mcmod.info  thanosmod_at.cfg
