buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.1"
group = "club.sk1er.thanosmod"
archivesBaseName = "ThanosMod"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}
srcCompat = JavaVersion.VERSION_1_8
targetCompat = JavaVersion.VERSION_1_8

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'

            }
            rename '(.+_at.cfg)', 'META-INF/$1'
        }
jar {
    manifest {
        attributes "FMLCorePlugin": "club.sk1er.mods.thanos.forge.FMLLoadingPlugin",
                "ModSide": "CLIENT",
                'FMLAT': 'thanosmod_at.cfg',
                "FMLCorePluginContainsFMLMod": "Yes, yes it does"
    }
}
